# AndroidDaggerNewApi

app/: build.gradle
app/src/androidTest/java/com/example/aquidigitalltd/androiddaggerapi211/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquidigitalltd/androiddaggerapi211/: LobbyApp.java
app/src/main/java/com/example/aquidigitalltd/androiddaggerapi211/di/: AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/example/aquidigitalltd/androiddaggerapi211/lobby/activity/: LobbyActivity.kt  LobbyActivityModule.java  LobbyHelloService.java
app/src/main/java/com/example/aquidigitalltd/androiddaggerapi211/lobby/fragment/: LobbyFragment.java  LobbyFragmentHelloService.java  LobbyFragmentModule.java
app/src/main/res/layout/: activity_lobby.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aquidigitalltd/androiddaggerapi211/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
